<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:text="Gps설정"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5" />

    <Button
        android:text="블루투스 설정"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4" />

    <Button
        android:text="돌아가기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backbutton" />
</LinearLayout>